<!DOCTYPE html>

<html>
  <head>
    <title> CS253 Wiki </title>
    <style>

    body{
      width: 800px;
      margin: 0 auto;
      font-family: sans-serif;
    }

    a{
      color:rgba(167,173,186,1);
      text-decoration: none;
    }

    a:hover{
      color: orange;
    }

    h4{
      text-align: right;
    }

    textarea{
      width: 800px;
      height: 600px;
      font-size: 17px;
      margin-top: 30px;
      border: 3px solid #66CCFF;
      font-family: sans-serif;
    }

    input[type="submit"]{
      margin-top: 10px;
      margin-right: 1000px;
      font-family: sans-serif;
      font-size: 17px;
    } 

    

    </style>
  </head>

  <body>
    <h4> 
      <a href ="/_history{{name}}" style="margin-right: 40px"> history </a>
      <a href="/_logout{{name}}"> {{user.username}} (logout) </a> 
    </h4>
    <form method="post">
      <textarea type="text" name="content">{{content}}</textarea>  
      <input type="submit" value="Save">
    </form>
  </body>

</html>

